# maven_testng_testrail

./: pom.xml  testng.xml
src/test/java/: ReporterListener.java  SampleTest.java  TestCase.java
